# AspireToKeepUpWithAspire

./: AspireToKeepUpWithAspire.csproj  AspireToKeepUpWithAspire.sln  ChatClientExtensions.cs  GitHubPullRequestFetcher.cs  Program.cs  prompt.txt  template.html
.github/workflows/: build.yaml
AiClients/: AzureAiClient.cs  OpenAiClient.cs  StubAiClient.cs
AspireToKeepUpWithAspire/: Aspire-PR-Summary.html  Aspire-PR-Summary.md  AspireToKeepUpWithAspire.csproj  Program.cs  template.html
